language: python
python:
  - "3.6"
install:
  - pip install mutagen
  - pip install moviepy
  - pip install aiohttp
  - pip install requests
script:
  - sudo apt-get install libatlas-base-dev
  - pytest
